<!DOCTYPE html>
<html lang="ko">
<head>
<title>지화니의 과제 10번 - 1</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    background-image: url("https://tistory1.daumcdn.net/tistory/2866528/attach/c3a0a3b287fd4a37a9f0814bb4713e5e");
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  h1 {
    color: #333;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input[type="text"],
  input[type="number"],
  input[type="submit"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #4cae4c;
  }

  label {
    margin-right: 10px;
  }

  .input-group {
    margin-bottom: 10px;
  }

  .checkbox-group,
  .radio-group {
    display: flex;
    align-items: center;
  }
</style>
</head>
<body>
<div class="container">
  <h1>*지화니의 과제 10번 - 1*</h1>
  <form action="movie_list.php" method="post">
    <div class="input-group">
      <label for="title">영화 제목에 포함된 단어:</label>
      <input type="text" id="title" name="title">
      <input type="checkbox" id="like" name="like" value="like">
      <label for="like">LIKE 사용</label>
    </div>
    <div class="input-group">
      <label>상영시간 범위:</label>
      <input type="number" name="start_length">
      <span>~</span>
      <input type="number" name="end_length">
    </div>
    <div class="input-group">
      <input type="number" name="birthyear">
      <span>년 이후 태어난 배우가 출연</span>
      (<input type="radio" id="male" name="gender" value="male">
      <label for="male">남자</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">여자</label>)
    </div>
    <div class="radio-group">
      
    </div>
    <input type="submit" value="영화 검색">
  </form>
</div>
</body>
</html>
