<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>지화니의 과제 10번</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        /*background-color: #f4f4f4;*/
	background-image: url('https://tistory1.daumcdn.net/tistory/2866528/attach/c3a0a3b287fd4a37a9f0814bb4713e5e');

        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }

    h1 {
        color: #5D5C61;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 0.5em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin: 0.5em 0;
        font-size: 1.2em;
    }

    a {
        text-decoration: none;
        color: #554994;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #2196f3;
    }

    .container {
        text-align: center;
        background-color: white;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
</style>
</head>
<body>
<div class="container">
    <h1>*지화니의 과제 10번*</h1>
    <ul>
        <li> <a href="1.html">HW10 - 1</a> </li>
        <li> <a href="2.php">HW10 - 2</a> </li>
    </ul>
</div>
</body>
</html>
