<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="MovieDB" id="1BA9E848-B552-17D7-E662-2D63E3476F75" version="3.5">
<createdBy>jeonjihwan</createdBy>
<createdTime>2023-09-05 05:20:26 UTC</createdTime>
<ownerDesignName>MovieDB</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>1BA9E848-B552-17D7-E662-2D63E3476F75</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EBA6CCE0-AB01-7519-6E32-F4FF7DCE6A29">
<designStoragePath>/MovieDB</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
